input {
  file {
    path => "/usr/share/logstash/logs/app-log.json"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "library-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
